# keycloaktheme

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
compose/: docker-compose-service.yml  docker-compose.yml
compose/keycloak/: realm-medcom.json  realm-test.json  server-test.crt  server-test.jks  server-test.key  server-test.p12
src/main/resources/theme/medcom-vdx-booking/email/messages/: messages_da.properties
src/main/resources/theme/medcom-vdx-booking/login/: info.ftl  login-totp.ftl  login.ftl  saml-post-form.ftl  template.ftl  theme.properties
src/main/resources/theme/medcom-vdx-booking/login/messages/: messages_da.properties
src/main/resources/theme/medcom-vdx-booking/login/resources/css/: styles.css  w3.css
src/main/resources/theme/medcom-vdx-booking/login/resources/js/: environment-helpers.js
src/main/resources/theme/medcom-vdx-broker/email/messages/: messages_da.properties
src/main/resources/theme/medcom-vdx-broker/login/: attribute.ftl  error.ftl  login.ftl  saml-post-form.ftl  theme.properties
src/main/resources/theme/medcom-vdx-broker/login/messages/: messages_da.properties
src/main/resources/theme/medcom-vdx-broker/login/resources/css/: sb-admin-2.css  styles.css
src/main/resources/theme/medcom-vdx-keycloak-theme/account/: theme.properties
src/main/resources/theme/medcom-vdx-keycloak-theme/login/: info.ftl  login.ftl  template.ftl
src/main/resources/theme/medcom-vdx-keycloak-theme/login/messages/: messages_da.properties
themes/vdx-booking/login/: login.ftl  template.ftl
themes_48/themes/vdx-booking/email/messages/: messages_da.properties
themes_48/themes/vdx-booking/login/: info.ftl
themes_48/themes/vdx-booking/login/resources/css/: styles.css
themes_48/vdx-booking/login/: login-config-totp.ftl  theme.properties
themes_48/vdx-broker/account/messages/: messages_da.properties
themes_48/vdx-broker/login/: theme.properties
themes_48/vdx-broker/login/resources/css/: styles.css
